{
  "expo": {
    "name": "Triki Controller",
    "slug": "triki-controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#100C26",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kostya0banan666.triki",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Triki Controller uses Bluetooth to connect to your Triki/HOPX motion controller.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Triki Controller uses Bluetooth to connect to your Triki/HOPX motion controller.",
          "neverForLocation": true
        }
      ],
      "expo-dev-client"
    ],
    "android": {
      "package": "com.kostya0banan666.triki",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D12"
      },
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "owner": "kostya0banan666",
    "extra": {
      "eas": {
        "projectId": "50637e51-1550-4d2d-9b0c-4735aec8320b"
      }
    }
  }
}
